# ICD0011

./: .gitignore  build.gradle
pmd/: ruleset.xml
src/main/kotlin/app/: Initializer.kt  OrderController.kt  SecurityInitializer.kt  UserController.kt
src/main/kotlin/config/: Config.kt  HsqlDataSource.kt  SecurityConfig.kt
src/main/kotlin/dao/: OrderDao.kt  UserDao.kt
src/main/kotlin/model/: Authority.kt  Order.kt  OrderRow.kt  User.kt  ValidationError.kt  ValidationErrors.kt
src/main/kotlin/security/: ApiAuthenticationFilter.kt  LoginCredentials.kt  TokenInfo.kt
src/main/kotlin/security/handlers/: ApiAccessDeniedHandler.kt  ApiAuthFailureHandler.kt  ApiAuthSuccessHandler.kt  ApiEntryPoint.kt
src/main/kotlin/security/jwt/: JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  JwtHelper.kt
src/main/kotlin/validation/: ValidationAdvice.kt
src/main/resources/: application.properties  schema.sql
src/main/webapp/: index.html
