plugins {
    id 'java'
    id 'org.gretty' version '4.1.0'
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    implementation 'org.hsqldb:hsqldb:2.7.2'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'org.apache.commons:commons-dbcp2:2.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    implementation 'org.springframework:spring-context:6.0.13'
    implementation 'org.springframework:spring-webmvc:6.0.13'
    implementation 'org.springframework:spring-jdbc:6.0.13'
    implementation 'org.springframework:spring-orm:6.0.13'
    implementation 'org.springframework.security:spring-security-web:6.1.5'
    implementation 'org.springframework.security:spring-security-config:6.1.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.22'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

gretty {
    contextPath = '/'
}